shardIndex:
  - 1
  - 2
  - 3

shards:
  1:
    tests:
      - tests/e2e/setup
      - tests/e2e/user1
  2:
    tests:
      - tests/e2e/login
      - tests/e2e/logout
  3:
    tests:
      - tests/e2e/dashboard
